# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371728959818 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\values-v14\values.xml
1371728959821 130 90e37035f35f83953c491e73e930b7aea297a472 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\values-sw720dp-land\values.xml
1371735248967 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-xxhdpi\hp_mobile_2.png
1371735248968 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-xhdpi\hp_mobile_2.png
1371735248967 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-mdpi\hp_mobile_2.png
1372765198985 3263 5ddb34ad7b7411f4188e94bf3406b30501a552ed D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\layout\activity_main.xml
1371731816341 9241 fe48c5e8b8e560cdfd6e8d6bd21763bbf8bc022d D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371735248967 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-hdpi\hp_mobile_2.png
1371728959813 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\menu\main.xml
1371728959819 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\values-v11\values.xml
1372765019874 937 652be123dd1b959f74b51bfbef06f97843f20299 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\values\values.xml
1371731816341 5998 238f9b0812251b6d9fd65bed6890294faf56e2cc D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371731816341 3041 f6b5ead12a8dcb499a40cf44c9d8968ee8e76ad6 D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371731816341 18109 bec7c92bbee04400b94eb20b880df67d22500dbd D:\codeandroid\myMobileProject\myMobile\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
