# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371819575524 3244 570b1c7fb2454e693c4e3ab731913405eb429640 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\GPSTracker.class
1371728877738 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\codeandroid\myMobileProject\myMobile\libs\android-support-v4.jar
1373217393604 915 45bdc4856ea82a6918c3cf8525b64ea010c58029 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MyService$2.class
1371889899432 677 3e3a5b3941102061135e76e84a6097284cbe361a D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R.class
1371889899429 554 56261368427b2f45f9a4a6bd43ba054d2a9f9d26 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$string.class
1373217393608 5271 88905ad127a6ef602ed87e3bbe0a64443475d178 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MyService.class
1371889899430 431 e03f03f8a56d0e57dc476b1fda1251f9d6c071fc D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$style.class
1372837056415 604 5c018daf9c4d5feab2ce4b73771dadf8a0a126f7 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MyService$LocalBinder.class
1371728960385 340 3a2ba13269abb8bda0c7cadea7841e82126f2bd9 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$attr.class
1373217393602 3271 ef76e0324889cdf2e3837fcbae09c84afd61e9b5 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MyService$1.class
1371735250089 442 24b87b6d62f95c3e905e763c5de1e12cc8103688 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$drawable.class
1371730649439 1035 fc8064655ee7397113799231625bd1effe8e76ba D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\StartMyServiceAtBootReceiver.class
1371728960386 461 7b056d702d6a562c805e936c5ce439089d0108ad D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$dimen.class
1373217393605 879 f08af99d5a4a5c4ba8473479409c20458b7c560b D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MyService$3.class
1373217393603 1459 980aaa61c2809cc060d153a7d9d02d49beee48b2 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MyService$MyLocationListener.class
1371889899427 620 3141cf48edb9fac8b2325dd3a9250293a2ae2ba1 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$id.class
1371889899429 388 539542cb894455c1e82f5af31c781f2497da02ae D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$menu.class
1371889899428 403 5e10dc143f7e8dabe9acd7f7829e4476f6339138 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\R$layout.class
1371927963392 3237 423694d900a530f85ac422d2eed46e85d8cbd861 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\MainActivity.class
1371728960398 345 797a96c885809fac316baaaadc70f1d9b6927f14 D:\codeandroid\myMobileProject\myMobile\build\classes\debug\utehn\dev\mymobile\BuildConfig.class
