# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371728877708 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\codeandroid\myMobileProject\myMobile\src\main\res\values\styles.xml
1371728878068 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\codeandroid\myMobileProject\myMobile\src\main\res\menu\main.xml
1371728878077 181 84de2797380184d8b39af6f829afb092fb956173 D:\codeandroid\myMobileProject\myMobile\src\main\res\values-sw600dp\dimens.xml
1371728877720 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\codeandroid\myMobileProject\myMobile\src\main\res\values-v14\styles.xml
1371728878076 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\codeandroid\myMobileProject\myMobile\src\main\res\values\dimens.xml
1371731752000 5998 238f9b0812251b6d9fd65bed6890294faf56e2cc D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-hdpi\ic_launcher.png
1371728878078 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\codeandroid\myMobileProject\myMobile\src\main\res\values-sw720dp-land\dimens.xml
1371735063426 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-hdpi\hp_mobile_2.png
1371735063426 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-xhdpi\hp_mobile_2.png
1371728877718 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\codeandroid\myMobileProject\myMobile\src\main\res\values-v11\styles.xml
1372750668579 358 b559b2d190429b9a5694c7cf51c0c09209617b5b D:\codeandroid\myMobileProject\myMobile\src\main\res\values\strings.xml
1371735063426 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-xxhdpi\hp_mobile_2.png
1371731752000 9241 fe48c5e8b8e560cdfd6e8d6bd21763bbf8bc022d D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-xhdpi\ic_launcher.png
1371731752000 18109 bec7c92bbee04400b94eb20b880df67d22500dbd D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-xxhdpi\ic_launcher.png
1371735063426 21288 d75d1a1110b780e3b4dbbaafb0727a5d1fd9f428 D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-mdpi\hp_mobile_2.png
1371731752000 3041 f6b5ead12a8dcb499a40cf44c9d8968ee8e76ad6 D:\codeandroid\myMobileProject\myMobile\src\main\res\drawable-mdpi\ic_launcher.png
1372765189968 3263 5ddb34ad7b7411f4188e94bf3406b30501a552ed D:\codeandroid\myMobileProject\myMobile\src\main\res\layout\activity_main.xml
